{
  "name": "web-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NipunaGamage888/FirstApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NipunaGamage888/FirstApplication/issues"
  },
  "homepage": "https://github.com/NipunaGamage888/FirstApplication#readme"
}
